MONGODB_URI = mongodb+srv://amitprj737:amit123@test-mern.uwycx85.mongodb.net/test?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "kwkwkwkwkwkwkwkw"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PTIE7BCeLfcmIlbAmBEMEfV3E3yn43gKl51cHgU73uuJbIF4yboFgHFbPzOQhoIjuKxkEDud1UGPXhbCVXC6xp000TQBIx8S4
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_8b4c3e55e141ad8992932a6c7f1e819f98e941a47474e577a2d860618d2e169e"